MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-6094942E71e60Ad50E
JWT_SECRET=transcriptor-super-secret-jwt-key-2024
STRIPE_API_KEY=sk_test_emergent
INFOMANIAK_PRODUCT_ID=100602
INFOMANIAK_API_KEY=H6pLaavfBCsAi4JAJVMAEhccVZ91vUk8RhNRAyUite97qoLGzpNaBfmnd8ceUPoWLDfwpydiiyaStEZE
SUPABASE_URL=https://lskrypgvqznywynkurmr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxza3J5cGd2cXpueXd5bmt1cm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjExMDksImV4cCI6MjA4MjA5NzEwOX0.jDtxQ2Bi16zO-3T3wT7aLMD0Kc25U2FiTo3Dv93-_kI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxza3J5cGd2cXpueXd5bmt1cm1yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjUyMTEwOSwiZXhwIjoyMDgyMDk3MTA5fQ.JytoD4BNp1JSceLwl02ty_HrOXfj6kH2l3jsY3aQdpg
SUPABASE_DB_URL=postgresql://postgres:W5nTT1F1IM8s4Tlt@db.lskrypgvqznywynkurmr.supabase.co:5432/postgres