MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-6094942E71e60Ad50E
JWT_SECRET=cinescript-super-secret-jwt-key-2024
STRIPE_API_KEY=sk_test_emergent